%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 72e5018433226b9488e5f0b386ed3416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ca9b0154352434c4e800d32b19bcbc42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb9ac8e32877cec488b9c0caa3e18b5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9c243dd5fdbe97e4299b062fa841eb36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d7691ec6cdc2e684797b5ad306565274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 013e8fc02af49464ebb23e23e6f2cc6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6723175f9c9e2e64d9f8e1c10f44364f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f8ffb108abad7140a3b1070645649a4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
